<Properties StartupItem="hello/hello.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="wages3/wages3.cs">
    <Files>
      <File FileName="good_sum/good_sum.cs" Line="14" Column="2" />
      <File FileName="string_mani/string_mani.cs" Line="9" Column="50" />
      <File FileName="traceback/traceback.cs" Line="1" Column="1" />
      <File FileName="quotient_u_i.cs/Program.cs" Line="1" Column="1" />
      <File FileName="quotient_return/quotient_return.cs" Line="1" Column="1" />
      <File FileName="hello_you2/hello_you2.cs" Line="1" Column="1" />
      <File FileName="Return1/Return1.cs" Line="1" Column="1" />
      <File FileName="Return2/Return2.cs" Line="1" Column="1" />
      <File FileName="update_vars3/update_vars3.cs" Line="1" Column="1" />
      <File FileName="update_vars/update_vars.cs" Line="1" Column="1" />
      <File FileName="my_mad_lib/my_mad_lib.cs" Line="1" Column="1" />
      <File FileName="poem/poem.cs" Line="1" Column="1" />
      <File FileName="quotient_format/quotient_format.cs" Line="1" Column="1" />
      <File FileName="birthday4/birthday4.cs" Line="1" Column="1" />
      <File FileName="birthday_who/birthday_who.cs" Line="1" Column="1" />
      <File FileName="birthday_many/birthday_many.cs" Line="1" Column="1" />
      <File FileName="birthday2/birthday2.cs" Line="1" Column="1" />
      <File FileName="interview/interview.cs" Line="1" Column="1" />
      <File FileName="uif/uif.cs" Line="1" Column="1" />
      <File FileName="write_test/write_test.cs" Line="1" Column="1" />
      <File FileName="painting_input/painting_input.cs" Line="1" Column="1" />
      <File FileName="suitcase/suitcase.cs" Line="1" Column="1" />
      <File FileName="clothes/clothes.cs" Line="15" Column="2" />
      <File FileName="ok_if_scope/ok_if_scope.cs" Line="32" Column="6" />
      <File FileName="wages1/wages1.cs" Line="1" Column="1" />
      <File FileName="wages2/wages2.cs" Line="26" Column="2" />
      <File FileName="graduate/graduate.cs" Line="17" Column="2" />
      <File FileName="grade/grade.cs" Line="25" Column="2" />
      <File FileName="uif/EmptyClass.cs" Line="1" Column="1" />
      <File FileName="sign/sign.cs" Line="18" Column="29" />
      <File FileName="grade2/grade2.cs" Line="21" Column="24" />
      <File FileName="wages3/wages3.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>