<Properties StartupItem="hello/hello.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="good_sum/good_sum.cs">
    <Files>
      <File FileName="update_vars3/update_vars3.cs" Line="1" Column="1" />
      <File FileName="bad_sum/bad_sum.cs" Line="1" Column="1" />
      <File FileName="good_sum/good_sum.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>